{% load crispy_forms_tags %}
{% block body %}
<!-- <div class="container">
    <div class="row" style="margin-top:100px;">
        <div class="col-md-6 offset-md-3">
            <h3>Harcamalar</h3>
            <hr>
            <form method="POST">
                {{ form.category}}
                <input type="text" name="name" id="name">
                <input type="text" name="product_Img" id="product_Img">
                <input type="text" name="price" id="price">
                <input type="text" name="pro_contents" id="pro_contents">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div> -->
<!DOCTYPE html>
<html>

<head>
  <title>Login V1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <style>
    body {
      color: #333333;
      font-family: "Open Sans", sans-serif;
      padding: 0 px !important;
      margin: 0 px !important;
      direction: "ltr";
      font-size: 14px;
    }

    .banners {
      height: 172 px;
      padding: 30 px 15 px;
      overflow: hidden;
      background-color: orange;
    }

    .banners img {
      height: auto;
      width: 110 px;
      max-width: 150 px;
      float: right;
      margin-right: -65 px;
      margin-top: -30 px;
    }

    .banners h4 {
      color: #fff;
      font-weight: 600;
      margin: 0 0 10 px !important;
      margin-top: 0.7em;
    }

    .banners p {
      color: #fff;
      margin: 0 0 10 px !important;
    }


    .input-icon {
      position: relative;
      left: 0;
    }

    .form-control {
      width: 100%;
      height: 42px;
      line-height: 32px;
      padding: 6px 12px;
      background-color: #f3f4f9 !important;
      border: 0 !important;
      border-radius: 6px !important;
      box-shadow: 0 0 0 !important;
      color: #555;
      display: block;
      font-size: 14px;
    }


    .input-icon>i {
      padding-top: 2px !important;
      color: #2eabe1;
      width: 20px;
      font-size: 20px;
      margin: 9px 8px 8px;
      z-index: 1;
      text-align: center;
      left: 0;
      display: block;
      position: absolute;
      line-height: 18px !important;
    }

    .input-icon>.form-control {
      padding-left: 35px;
    }

    .user-form {
      background-color: #fff;
      width: 100%;
      max-width: 490px;
      margin: 0 auto;
      padding: 20px 30px 0;
      border-radius: 6px !important;
      overflow: hidden;
    }

    .user-form .btn.bgreen {
      color: white;
      background-color: orange !important;
      border-color: rgb(15, 186, 186) !important;
    }

    .user-form .btn {
      border-radius: 6 px !important;
      box-shadow: 0 2px 6px rgb(100 100 100 / 20%) !important;
      padding: 9 px;
      font-size: 14px;
      font-weight: 600;
      width: 150 px;
      border: 0;
      margin: 15 px 0;
    }

    @media only screen and (min-width: 992px) {
      .user-form {
        margin-top: 15%;
      }
    }

    .forget {
      text-align: center;
      padding: 10px 0;
      background-color: orange;
      margin: 0;
      left: 0;
      bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 999;
    }
  </style>
</head>

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<body class="login">
  <header class="p-3 banners">
    <img src="https://i.hizliresim.com/4w8lbs5.png" width="106" style="margin-right: 0px; margin-top: 0px;">
    <h4>Admin Panele Giriş</h4>
    <p style="font-size: 13px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, explicabo?</p>
  </header>
  <div class="user-form">
    <form method="post">
      <div class="login-form">
        <div class="form-group mb-4 mt-2">
          <div class="input-icon">
            <i class="uil uil-user"></i>
            <input name="username" type="text" id="txtUserName" class="form-control placeholder-no-fix "
              autocomplete="off" placeholder="Kullanıcı E-Posta">
          </div>
        </div>
        <div class="form-group mb-4">
          <div class="input-icon">
            <i class="uil uil-lock"></i>
            <input name="password" type="password" id="txtPassword" class="form-control placeholder-no-fix "
              autocomplete="off" placeholder="Şifreniz">
          </div>
        </div>
        <div class="form-group float-end col-xs-6 text-right">
          <button type="submit" class="btn bgreen p-2">Giriş Yap</button>
        </div>
      </div>
    </form>
  </div>

  <div class="forget">
    <a style="text-decoration: none; color: white" href="">Şifrenizi Unuttuysanız Yetkili İle İletişime Geçiniz</a>
</div>
  </div>

</body>

</html>
{% endblock body %}
<!-- <div class="container">
<div class="row" style="margin-top:100px;">
    <div class="col-md-6 offset-md-3">
        <h3>Giriş Yap</h3>
        <hr>
        <form method = "post">
            {% csrf_token %}
            
            <br>
            <button type = "submit" class = "btn btn-success">Giriş Yap</button>
            <a href="/register" class = "btn btn-danger">Kayıt Ol</a>
        </form>
    </div>
  </div>
  </div> -->

<!-- <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
  
                <div class="form-outline form-white mb-4">
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                  <label class="form-label" for="typeEmailX">Email</label>
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                  <label class="form-label" for="typePasswordX">Password</label>
                </div>
  
                <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
  
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
  
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
  
              </div>
  
              <div>
                <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a></p>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
<!-- <!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Collapse sidebar in Bootstrap 4</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&amp;display=swap"
		rel="stylesheet">
  
</head>

<body>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    p{
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }
    a,
    a:hover{
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
      
    }
    #sidebar.active {
        margin-left: -250px;
    }
    .wrapper{
      display: flex;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    #sidebar{
      min-width: 250px;
      max-width: 250px;
      background: #F8775A;
      color: #F4F5F8;
      transition: all 0.3s;
    }
    
    
    #sidebar .sidebar-header{
      padding: 5px;
      
      border-bottom: 1px solid white;
      margin-bottom: 15px;
    }
    #sidebar ul.components{
      padding: 20px 0;
    }
    
    #sidebar ul p{
      color: #F4F5F7;
      padding: 10px;
      
    }
    
    #sidebar ul li a{
      padding: 10px 0px 5px;
      
      font-size: 1.1em;
      display: block;
    }
    .navitem{
      padding-left: 10px !important;
      font-size: 1.1em;
      display: block;
    }
    
    #sidebar ul li.active>a,
    
    a[data-toggle="collapse"]{
      position: relative;
    }
    
    .dropdown-toggle::after{
      display: block;
      position: absolute;
      top: 50%;
      right: 20%;
      transform: translateY(-50%);
    }
    ul ul a{
      font-size: 0.9em !important;
      padding-left: 30px !important;
    }
    
    #content{
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }
    
    
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
      }
      .okul-ism{
        font-size: 15px;
        margin-left: 3rem !important;
      }
      .mavii{
        margin-left: 90% !important;
      }
      .left{
        margin: auto;
        margin-bottom: 2px !important;
      }
    
    }
    #topheader .navbar-nav li.active > a {
      background-color: #333;
      color:#F4F5F7;
    }
    body {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      background-color: #EDEEF3;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
    }
    
    .side-nav .nav-menu {
      list-style: none;
      padding: 20px 0;
      width: 100%;
      background-color: #F8775A;
    }
    .side-nav .nav-item {
      position: relative;
      padding: 5px;
      margin-top: 10px;
    }
    .nav-item.active {
      background-color: #F4F5F7;
      box-shadow: 0px -3px rgba(0, 0, 0, 0), 0px 3px rgba(0, 0, 0, 0);
    }
    .nav-item.active a {
      color: #F8775A;
    }
    .nav-item a {
      text-decoration: none;
      color: #F4F5F7;
    }
    .menu-text {
      padding: 0 20px;
    }
    .side-nav .nav-item.active::before {
      content: "";
      position: absolute;
      background-color: transparent;
      bottom: 100%;
      right: 0;
      height: 150%;
      width: 20px;
      border-bottom-right-radius: 25px;
      box-shadow: 0 20px 0 0#F4F5F7;
    }
    .side-nav .nav-item.active::after {
      content: "";
      position: absolute;
      background-color: transparent;
      top: 100%;
      right: 0;
      height: 150%;
      width: 20px;
      border-top-right-radius: 25px;
      box-shadow: 0 -20px 0 0 #F4F5F7;
    }
    
    
    .side-nav.active{
      margin-left: -250px;
    }
    .sidebar-left{
      padding-left:15px;
    }
    
    .mavi{
      background-color: #F8775A !important;
      position: absolute;
      color: white !important;
    }
    .mavii{
      background-color: #F8775A !important;
      color: white !important;
      margin-left: 97%;
    }
    .navbar{
      background-color: white !important;
      
    }
    .avatar{
      background-color: white;
      height: 13rem;
    }
    .avatar2{
      background-color: #F8775A;
      height: 5rem;
    }
    .ogr-resmi{
      border-radius: 100%;
      width: 6rem;
      margin: 2rem 0rem 0rem 5rem;
    }
    .isim{
      color: black;
      opacity: .8;
      margin-top: 0.5rem;
      text-align:  center;
      
    }
    .isim1{
      color: black;
      opacity: .6;
      font-weight: bold;
      font-size: 16px;
      margin-left: 4.5rem;
    }
    .isim2{
      color: black;
      opacity: .6;
      font-weight: bold;
      font-size: 16px;
      margin-left: 3rem;
    }
    .okul-ism{
      margin-left: 4rem;
      position: absolute;
      margin-top: 0.6rem;
    }
    .list-icon{
      margin-left: 15px;
    }
    .icon{
      color:  #F8775A;
      border-radius: 50%;
      right: 10px;
    }
    .setting{
      color: white;
      text-align: center;
      right: 6rem;
    }
    .exit{
      background-color: red;
      color: white;
    
    }
    .navitem1{
      margin-bottom: 15px;
    }
    .icon:hover{
      color: white;
    }
    
      /* Duyuru */
    
    .right-menu{
      background-color: white;
      border-radius: 10px;
    }
    .col-3{
      padding-right: 0px !important;
      border-radius: 10px 10px 0px 0px ;
    }
    .col-9{
      padding-left: 0px !important;
      padding-right: 50px!important;
    }
    .anoncer-header{
      padding: 10px 10px 10px 10px;
      margin: 0px;
      border-radius: 10px 10px 0px 0px ;
      color: white;
      background-color: #F8775A;
    }
    .announcement-header{
      font-size: 15px;
      margin-bottom: 0px !important;
      margin-top: 5px;
      font-weight: bold;
      color: black;
    }
    .announcement-text{
      font-size: 13px;
      
    }
    .announcement-img{
      border-radius: 100%;
      height: 45px;
      margin: 10px 0px 0px 5px;
    }
    
    .media{
      margin-top: 5px;
      margin-left: 8px;
    }
    .announcement-icon{
      position: absolute;
    }
    .announcement-icon-text{
      margin-left: 25px;
    }
    
    /* Kullanıcı Bilgi */
    
    .left-menu{
      background-color: white;
      border-radius: 10px;
    }
    
    .user-info-h{
      background-color: #F8775A;
      color: white;
      padding: 0px !important;
      border-radius: 10px 10px 0px 0px ;
    }
    
    .user-info-icon{
      position: absolute;
      padding: 10px;
    }
    
    .user-info-text{
      padding-left: 40px;
      padding-top: 14px;
      padding-bottom: 10px;
    }
    
    .user-info-img{
      height: 140px;
      border-radius: 100%;
      margin-top: 25px;
      margin-left: 25px;
    }
    .info{
      margin-top:35px ;
    }
    .mavı{
      color: #F8775A;
    }
    .buyuk{
      font-weight: bold;
    }
    .left{
      margin-bottom: 50px;
    }
    /*asdasd*/
    .announcement-headerr{
      font-size: 15px;
      margin-bottom: 0px !important;
      margin-top: 10px;
      font-weight: bold;
      color: black;
    }
    .announcement-imgg{
      margin: 15px 0px 0px 5px;
      margin-right: 60px;
    }
    .right-menuu{
      background-color: white;;
      border-radius: 3px;
    }
    .anoncer-headerr{
      padding: 10px 10px 10px 10px;
      margin: 0px;
      border-radius: 3px 3px 0px 0px ;
      color: white;
      background-color: #F8775A;
    }
    .links{
      font-weight: 600;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      color: #3c8dbc;
    }
    .items{
      padding: 10px 0;
      padding-bottom: 15px;
      list-style: none;
      border-bottom: 1px solid #f4f4f4;
    }
    .left-imgs{
      float: left;
    }
    .left-imgs{
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
    .right-texts{
      margin-left: 60px;
    }
    .right-span{
      display: block;
        color: #999;
        overflow: hidden;
        white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 14px;
    }
    /*Ders Programı*/
    
    .js-lesson{
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 1px;
    }
    .js-lessons{
      font-size: 17px;
      margin-bottom: 1px;
    }
    .js-hour{
      font-size: 13px;
      margin-bottom: 1px;
    }
    .js-teacher{
      font-size: 14px;
    }
    
    .table thead tr th{
      width: 10%;
      padding: .75rem;
    }
    .js-table{
      border-radius: 10px;
      box-shadow: 0 2px 6px hsl(0deg 0% 39% / 20%);
    }
    .js-td {
      vertical-align: middle !important;
    }
    
    .js-table-top{
      background-color: #F8775A;
    }
    .js-query-text{
      font-size: 1.5rem;
    }
    [data-href] {
        cursor: pointer;
    }
    .siderbar-profile-pic {
        padding-top: 10px;
        text-align: center;
    }
    .profile-img-circle {
        background: #fff;
        z-index: 1000;
        position: inherit;
        border: 2px solid rgba(52,73,94,.44);
        border-radius: 50%;
        display: block;
        width: 80px;
    }
    .siderbar-profile-details {
        text-align: center;
        color: #e2e2e2;
        padding-top: 8px;
    }
    .siderbar-profile-name {
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
    }
    .siderbar-profile-position {
        font-size: 12px;
        line-height: 14px;
    }
    .sidebar-profile-buttons {
        display: flex;
        place-content: space-around;
        font-size: 18px;
        width: 190px;
        text-align: center;
        margin: auto;
    }
    .siderbar-profile-pic {
        padding-top: 10px;
        text-align: center;
    }
    .box-center {
        margin: 0 auto;
    }
    .sidebar-brand {
        display: inline-block;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        height: 70px;
        line-height: 70px;
      background-color: rgba(0,0,0,.15);
    }
    .dropdown-item:hover{
      color: black !important;
    }
    .syllabus{
      margin-top: 2rem;
    }</style>
	<div class="wrapper">
		<nav class="side-nav" id="sidebar">
			<div class="sidebar-brand">
				<a href="index.html">
					<img alt="image" src="img/logo.png" class="header-logo" style="height: 50px;">
					<span class="logo-name">Rıdvan Cindioğlu</span>
				</a>
			</div>
			<div class="sidebar-profile mt-2">
				<div class="siderbar-profile-pic">
					<img src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/82b8d8efd3b0ac6382b9d0d71a99c6cf9dcefa23/img/avatar.svg"
						class="profile-img-circle box-center" alt="User Image">
				</div>
				<div class="siderbar-profile-details">
					<div class="siderbar-profile-name text-white"> İsim Soyisim </div>
					<div class="siderbar-profile-position text-white">Öğrenci </div>
				</div>
			</div>
			<ul class="lisst-unstyled nav-menu">

				<li class="nav-item navitem1 active">
					<a class="navitem" href="Index.html"><i class="fas fa-home"></i> AnaSayfa</a>
				</li>
				<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="sidebar-left"><i
						class="fas fa-user-graduate"></i> Öğrenci İşleri <i class="fas fa-caret-down list-icon"></i></a>
				<ul class="collapse list-unstyled" id="homeSubmenu">
					<li class="nav-item ogr-hover">
						<a href="#" class="ogr-ogr-hover"><span> <i class="fas fa-users"></i> Öğrenciler</span></a>
					</li>
					<li class="nav-item veli-hover">
						<a href="#" class="veli-hovers"><i class="fas fa-user-friends"></i> Veliler</a>
					</li>

				</ul>
				<li class="nav-item sub-hover">
					<a class="navitem sub-hoverd" href="#listhome"><i class="fas fa-chalkboard-teacher"></i> Şubeler</a>
				</li>
				<li class="nav-item egit-hover">
					<a class="navitem egit-hover4" href="#"><i class="fas fa-user-tie"></i> Eğitmenler</a>
				</li>
				<li class="nav-item soru-hover">
					<a class="navitem soru-hovers" href=".\soru.html"><i class="fas fa-comment-dots"></i> Soru
						Çözümü</a>
				</li>
				<li class="nav-item online-hover">
					<a class="navitem online-hovers" href="./onl-birebir.html"><i class="fas fa-user-friends"></i>
						Online Birebir</a>
				</li>
			</ul>
		</nav>

		<div id="content">

			<nav class="navbar rounded col-12">
				<div class="container-fluid">
					<button type="button" id="sidebarCollapse" class="btn mavi">
						<i class="fas fa-align-left"></i>
					</button>
					<h5 class="okul-ism">Gaziantep Anadolu Lisesi</h5>
					<button type="button" class="btn icon mavii dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-cog fa-sm"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item m-1" style="color: #959aa8" href="#"><i class="fas fa-user-lock"></i>
							<span class="ml-1">Şifremi değiştir</span> </a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item m-1" style="color: #959aa8" href="#"><i class="fas fa-sign-out-alt"></i>
							<span class="ml-1">Çıkış</span>
						</a>
					</div>
				</div>
			</nav>

			<br><br>
			<div class="container-fluid">
				<div class="row">
				</div>
			</div>
		</div>
	</div>





	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script>

		$(document).ready(function () {
			$('#sidebarCollapse').on('click', function () {
				$('#sidebar').toggleClass('active');
			});
		});

	</script>
	<script>
		$(function () {
			$("li").click(function () {
				$("li").removeClass("active");
				$(this).addClass("active");
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
		$(function () {
			var a = 0;
			$('.sub-hoverd').hover(function () {
				$('.sub-hover').toggleClass("active");
			});
			$('.egit-hover4').hover(function () {
				$('.egit-hover').toggleClass("active");
			});
			$('.ogr-ogr-hover').hover(function () {
				$('.ogr-hover').toggleClass("active");
			});
			$('.online-hovers').hover(function () {
				$('.online-hover').toggleClass("active");
			});
			$('.soru-hovers').hover(function () {
				$('.soru-hover').toggleClass("active");
			});
			$('.veli-hovers').hover(function () {
				$('.veli-hover').toggleClass("active");
			});

		});
	</script>



</body>

</html> -->